<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaisesActivity"
    android:background="@color/black">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardFrance"
            android:layout_width="410dp"
            android:layout_height="150dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#FF0000"
            android:layout_marginTop="25dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/eiffels"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paris"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="67dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="France"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:textSize="22dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardUsa"
            android:layout_width="410dp"
            android:layout_height="150dp"
            android:layout_marginTop="185dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#D37F7F">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/tajmahalic"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agra"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="67dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="India"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:textSize="22dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardEngland"
            android:layout_width="410dp"
            android:layout_height="150dp"
            android:layout_marginTop="350dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#08EAD7">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/londonic"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="London"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="67dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="England"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:textSize="22dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardIndia"
            android:layout_width="410dp"
            android:layout_height="150dp"
            android:layout_marginTop="515dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#11C818">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/primbamic"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rio de Janeiro"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="67dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brazil"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:textSize="22dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>