<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClimaActivity"
    android:background="@color/black">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/Tokyo"
            android:layout_width="410dp"
            android:layout_height="265dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="25dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/nubl"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="290dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Location"
                android:layout_marginRight="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginRight="130dp"
                android:layout_height="wrap_content"
                android:text="Tokyo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:textSize="25dp"
                android:textColor="#0C0C0C"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="22º"
                android:textSize="35dp"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="12:00AM"
                android:textSize="23dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="135dp"
                android:layout_marginLeft="295dp"

                />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="25%"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="115dp"

                />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/greenland"
            android:layout_width="410dp"
            android:layout_height="265dp"
            android:layout_marginTop="300dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#D37F7F">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/rain"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Days Ago"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="67dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Greenland"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:textSize="22dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/italy"
            android:layout_width="410dp"
            android:layout_height="265dp"
            android:layout_marginTop="575dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#08EAD7">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sun"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Weeks Ago"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="67dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Italy"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:textSize="22dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>


        </androidx.cardview.widget.CardView>
    </LinearLayout>



</RelativeLayout>